<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a19f4b8-bf0d-4d70-9973-dbcf49d0c08b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ActualizaDireccion"
	namespace="PCQA.CrearCuentaEmpresa">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Trae Datos de la Dirección"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="78d3155b-6cf3-4a86-bce8-186efe86ed0d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="bb0eed90-5cce-4fd8-a848-71888d157850"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6751c046-789f-4b74-b523-e9afc20a2ea1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'EditAccountPopup-tbody']//div[@innertext='Verificada']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a6c79937-0f8b-4fb1-ac7a-c8eb9bfcc537"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d40c77a-640e-4842-b770-5cae5a03dd21"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'EditAccountPopup-tbody']//span[@innertext='Actualizar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="f84c4473-8ec8-4b1e-9015-fa017353c673"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2277cde-25cf-4c60-8633-f3e8f6097050"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'EditAccountPopup-tbody']//div[@innertext&gt;'Existe una cuenta an&#243;nima']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="eb37e2d1-fa54-4bc5-8202-777637655bfe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d40c77a-640e-4842-b770-5cae5a03dd21"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'EditAccountPopup-tbody']//span[@innertext='Actualizar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="556b4d54-099d-4539-8450-cb11ec317413"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b17dae93-5fae-4b58-814c-6d2e6f58218a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody//span[@innertext='Cotización']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="5d2c35e0-6077-4570-87f1-66cae739d1c2"
	name="PCQARepository"
	relativepath="..\PCQARepository.rxrep">
		<codegen
		classname="PCQARepository"
		namespace="PCQA">
		</codegen>
		<rootfolder
		id="2ca9e9c2-7d61-47da-a3e1-f1acb74838d1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ActualizaDireccion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
