<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3fd738df-2a3d-4f63-9e33-82c60c470629"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CrearCuentaCompania"
	namespace="PCQA.CrearCuentaEmpresa">
	</codegen>
	<variables>
		<var
		id="59692992-53dd-44ad-a2e8-127e8b31c57e"
		name="Documento">
			30712284885
		</var>
		<var
		id="7d20cfe1-1259-449b-b46d-a1fbdd2eb884"
		name="IVA">
			Exento
		</var>
		<var
		id="a96c9526-9e49-41f4-9eee-ab2309776f1d"
		name="IBB">
			Exento
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1252a2c1-598f-4b34-a276-56186ea40e66"
		sx="0"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc8c3012-0afc-4df6-a2bd-daa710e886ae"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-qtip"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//div/table/?/?/tr/td[1]/?/?/table/tbody/tr[2]/td/div/div//input[@name='CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:OfficialIDInputSet:OfficialIDDV_Input']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="802e276e-b416-4786-9042-e3ba856a7a81">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Documento">
				</binding>
			</bindings>
			<info
			id="cc8c3012-0afc-4df6-a2bd-daa710e886ae"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="166,247,173,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default  x-form-empty-field x-form-empty-field-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:OfficialIDInputSet:OfficialIDDV_Input-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-empty-field x-form-empty-field-default x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:OfficialIDInputSet:OfficialIDDV_Input
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						###########
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-qtip"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//div/table/?/?/tr/td[1]/?/?/table/tbody/tr[2]/td/div/div//input[@name='CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:OfficialIDInputSet:OfficialIDDV_Input']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2ed3192b-bb3b-4de5-96d5-79be87a21d02"
		sx="54"
		sy="235"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30af67e6-a831-4801-aeaa-dace0e27a1dc"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="labeltag"
				rect="10,226,89,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:0
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Identificaci&#243;n
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//div/table/?/?/tr/td[1]/div/table/tbody/tr[1]/?/?/label[@innertext='Identificaci&#243;n']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="36a64281-1a35-4b8f-b129-9eaa426c66d6"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="718a251b-3185-4549-a45c-79c0a94e7915"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//div/table/?/?/tr/td[1]/?/?/table/tbody/tr[2]/td/div/div//input[@name='CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:OfficialIDInputSet:OfficialIDDV_Input' and @data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="75ad014e-7c3a-455a-8444-e5df788e059d"
		sx="413"
		sy="205"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55cf03fc-9fca-4ec7-9d18-de6e9fd76e83"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="354,197,118,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:AccountValidation-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Validar Documento
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[2]/td/div/div/div/a[4]//span[@innertext='Validar Documento']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="ebd5bbd5-65f6-4289-8735-f9940d59d661"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6522e65a-78e8-413a-8b2f-a731443b8da3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[2]/td/div/div/div/a[4]//span[@innertext='Validar Documento' and @data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="6000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2813b1be-0dff-49db-bd7a-3a910b67b751"
		sx="328"
		sy="316"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1d1f63f-55a5-433c-a8e7-977d519a3e44"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="317,304,22,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-trigger x-form-trigger-default x-form-arrow-trigger x-form-arrow-trigger-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:IVAFiscalConditionTypeKeyInput-trigger-picker
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-arrow-trigger x-form-arrow-trigger-default x-form-trigger x-form-trigger-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//div/table/?/?/tr/td[1]/?/?/table/tbody/tr[7]/td/div/div/div/div[2]
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="9420880f-93c2-4a50-a035-105fbb03b5f3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="IVA">
				</binding>
			</bindings>
			<info
			id="a59965c4-7896-4107-831c-a9214cc5b8ea"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="166,293,151,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:IVAFiscalConditionTypeKeyInput-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:IVAFiscalConditionTypeKeyInput
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//td/?/?/table/?/?/tr/td[1]/?/?/table/tbody/tr[7]/td/div/div/div/div[1]/input[@name='CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:IVAFiscalConditionTypeKeyInput']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c6e2e364-bc9f-4fe6-8bac-c11d7896bff3"
		sx="62"
		sy="366"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90d69631-302a-4a3e-b27a-f81806f4b709"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="labeltag"
				rect="10,357,104,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:FiscalConditionLabel
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Condici&#243;n Fiscal
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//div/table/?/?/tr/td[1]/div/table/tbody/tr[6]/?/?/label[@innertext='Condici&#243;n Fiscal']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="fab811e0-e59f-44b4-9fa1-a9b10df607fc"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05f5df9f-ca56-4b21-8f33-eac7de9694fa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//td/?/?/table/?/?/tr/td[1]/?/?/table/tbody/tr[7]/td/div/div/div/div[1]/input[@name='CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:IVAFiscalConditionTypeKeyInput' and @data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e4753bde-d488-483b-8f47-13452c37aa85"
		sx="328"
		sy="418"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4c11b97-a548-40af-a364-3e52194a474f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="317,406,22,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-trigger x-form-trigger-default x-form-arrow-trigger x-form-arrow-trigger-default&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:IIBBFiscalConditionTypeKeyInput-trigger-picker
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-arrow-trigger x-form-arrow-trigger-default x-form-trigger x-form-trigger-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//div/table/?/?/tr/td[1]/?/?/table/tbody/tr[8]/td/div/div/div/div[2]
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d9b9c851-f7f6-4a73-b45e-2ff21f6c55aa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="IBB">
				</binding>
			</bindings>
			<info
			id="8a4451bc-8213-4c4e-9b63-6287c4b6efff"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="166,406,151,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-text x-form-text-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:IIBBFiscalConditionTypeKeyInput-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-field x-form-text x-form-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:IIBBFiscalConditionTypeKeyInput
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//td/?/?/table/?/?/tr/td[1]/?/?/table/tbody/tr[8]/td/div/div/div/div[1]/input[@name='CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:IIBBFiscalConditionTypeKeyInput']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0a303a0e-e868-4e4a-9449-4223a17cad20"
		sx="62"
		sy="366"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90d69631-302a-4a3e-b27a-f81806f4b709"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="labeltag"
				rect="10,357,104,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:FiscalConditionLabel
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Condici&#243;n Fiscal
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//div/table/?/?/tr/td[1]/div/table/tbody/tr[6]/?/?/label[@innertext='Condici&#243;n Fiscal']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8e9dcb28-f4a1-4229-8124-cb25923f554a"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="632013b3-b162-47b1-baa0-ae396ed704fa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//td/?/?/table/?/?/tr/td[1]/?/?/table/tbody/tr[8]/td/div/div/div/div[1]/input[@name='CreateAccount:SuraCreateAccountScreen:CreateAccountDV:CreateAccountContactInputSet:FiscalConditionInputSetRef:Ext_FiscalConditionInputSet:IIBBFiscalConditionTypeKeyInput' and @data-tabindexsaved='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="CenterRight"
		movetime="300ms"
		optional="False"
		searchpropertyid="63ce7af5-407c-44a4-b4b8-7534fc2d4825"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb6ba152-5e9a-408e-b03d-8cbdfe78ad66"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'CreateAccount-tbody']/tr[4]//table//div/table/?/?/tr/td[2]/?/?/table/tbody/tr[22]/td/div/div/div/div/div/div/div[3]/a[@href='javascript:void(0)']/img[@src='https://'+$Ambiente+'/pc/resources/themes/theme-9/resources/images/app/drop_button.png']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38488a44-153a-4fbc-bcbc-1cc04a425e41"
		sx="865"
		sy="381"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6cec8ef9-88ea-49b2-95fd-1c3b9f549d77"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="841,369,91,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-menu-item-text x-menu-item-text-default x-menu-item-indent-no-separator
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CreateAccount:SuraCreateAccountScreen:CreateAccountDV:ProducerSelectionInputSet:Group:GroupSearchMenuIcon-textEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Buscar grupo...
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-menu-item-indent-no-separator x-menu-item-text x-menu-item-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']/body/div[12]/div/div[2]//span[@innertext='Buscar grupo...']
				</path>
			</info>
			<helperscreenshot
			guid="aed7b432-58ba-4fe7-b21d-8e4c58eb497e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABEAKsDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoaVO/
1qOONYkCoMD+dSJ3+tAFR5/MfAfHcKDg49aEn8t8F89ypOTj1qCe2yQAdkidG9RRBbYYjJeR+reg
p6WJu72salFFFIoKKKKACiiigAooooAKKKKAEf7jfSmU9/uN9Kbg0AR+VGVK+WmCdxG0dfX600W0
AziCP5s5+Qc561Ng0YNAEbRRtu3Rodww2VHI96FhiUKFjQBTlQFHH0qTBowaAIjBCXLmKMuRgsVG
SKd5aYxsXjjpT8GjBoATPsfyo3hFJOcZ9KkqvOeCKaWom7IVponGGAYe4zQs0SDCgKPYYqtRWvs0
Ze0Yuoag1vArwhSxbHzA9MGq/wBu1P8A594f8/jUOq/8ey/74/kasfaI9+3LcHGdhxn64xWXInJq
51e05KUZcqd7jft2p/8APvD/AJ/Gj7dqf/PvD/n8anoqvZLuzP61/cX4/wCZB9u1P/n3h/z+NH27
U/8An3h/z+NT0UeyXdh9a/uL8f8AMg+3an/z7w/5/Gj7dqf/AD7w/wCfxqeij2S7sPrX9xfj/mQf
btT/AOfeH/P40fbtT/594f8AP41PRR7Jd2H1r+4vx/zIDe6mRj7PDz/n1p/nav8A8+sP5/8A2VSD
qKvVEoW6mkK9/sr8f8zL+238VxDHcQxIJXC8c9xnv71qVi6juF9bK1w7kMMkKPkOR0wP0Oe1aVnI
zo+6QvtfALABsYHUcYP4VMd2i6tuWMkrXLFI7rGhZ2CqOpJwBS1Q1D5r21RoWnTDv5YxyRtAPJA4
yaowLUNzBOSIZ45COuxwcflUtYzI8QgZrOSKQXWRJlOFaQ8cHPRq2aAHGqs3U/SrRqtIpZyFGSRT
W4nsQUVJ5En939RR5En939RW90c/K+xnar/x7L/vj+RpCG3OoMpPmZCbPlPPrj+tP1iN0tVLDA3j
v7GrHmxf894f+/i/41kmud6nVKMnRhZdX+hXbIEqbHLNIGGFOMcd+lBXE7eWuWbPzMhBXj+93FWP
Ni/57w/9/F/xqCac+fFDDPbhpA2C3zAtxgcHjPP5Vd49zHkn2K0TJboiu6s08ET4dRkls54ABbt7
1NHESNrJ8nm5ACFRjb6ematw2AksohNgZhgVkZc/cOSPxziq6wCyulTzQkcgkbYWwow4K4z04bp7
VMZLqU4t7D7kBbfaAAMgBQMjr0x3+lQpFGQgVcgyZcCMqPunse1WXaBxhpovUYlAI/WkQwIDtmi5
6kygk/iTVc0b7k+znbZkMg8vz1CMd6/IFU46Y/CmSKpaYeWzScbCFzg7R37Vb82L/nvD/wB/F/xp
A8AJImhyxyf3q/40Xj3Dkn/KyJVUXGZYyz7hsbbnA479uc1rnkYzj3rPEsIOfPh/7+L/AI1a+2Wv
/PxF/wB9is5tdzSEJ22My9tjBc2SCeRsycFtuQcjnpyfrmtWGERBvmZ2Y5Zmxk/lxWdqE0Ut7Y+V
Ij4k52nOORWrWcd2dFVNQhfz/MKrXcEkjxTW7qs0Wcbx8rA9QfyH5VZoqjApGG7uJY/tPkxxRsH2
xksWI6ckDAzV2iigBxqEf8fA+lTGoR/x8D6UATUUUUARXFvFcoEmXcoOcZI5/Cqa2OmtL5awsTnG
Rv25+vStGqisVuQsHm4LnerRkKPUgkevvSsnuWqk4qybGnSrEAnyOn+23+NRnSrOe23RRmNnXKPu
bKnsevakt4nEo38SgHeRAw39erZwabJE5WMSDC+SqqTCzlT3xg8HpzQorsN1aj0cmPh1OFoF+0zR
RTjKyIzgEMDg9/UVBFFDqN5PcSgywQqI49j5DHqxwO/IFXERRdEzxl5Mjy3MZIAwO/8ADzmohGv2
WVfJb7TsIdvLOWP+9jn86Zmm1qiT+ybH/nh/4+3+NH9k2P8Azw/8fb/Gmzx5ebMTNOT+5fYTt4GO
e3OaJYMrPJ5ZMokBRscj7vT9aXKuxp7ap/M/vHf2TY/88P8Ax9v8aP7Jsf8Anh/4+3+NMlDPdqwh
CusgBIiOdueu/pjHarFpCFDyMmJC7/MRzjccfhRyrsHtqn8z+8hbSrIKSIO399v8aP7Ksv8Anj/4
+3+NROsT3btIB8smVbySSTj+/wBBzxitGlyrsHtqn8z+8qpptnG6usOGU5B3Hr+dWqrK9z5rRMYm
YpuBCkbTnvzz+nSn27yMZFlKMUbG5BgHj0yaaSWxMpSl8TuTUUVnahIrTtHO7JbQxiWTbnL5JAHH
bg0yTRorJe1SBtsaRW1ydzQGEnDBccNx71pW0vn20U2MeYgbHpkZoAmqIf64UUUAS0UUUAFFFFAB
RRRQAUUUUAFFFFABRRRQBC1tENzYb+9jedueucZxTpGKxsw6gE0UUnsBzttq1w1pdHCB1UNvAOSS
QOea09Eu3u7Ri6ImxtoCA/1NFFUBo1n3rGHVLRlx++zE4PQr1H+feiikAmpA2ljIYnctK4XLsWKh
jg4z0q/GixRLGgwqAKB7CiigD//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="112;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="93171f61-a9df-4f6d-9dfb-e1f44c598b6a"
		sx="122"
		sy="136"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="730dffa8-7075-4c4c-b3cc-d636ba01eacf"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="10,122,154,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Buscar grupos
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'GroupSearchPopup-tbody']/tr[1]/td/div/div/div/div/?/?/span[@innertext='Buscar grupos']
				</path>
			</info>
			<helperscreenshot
			guid="9b09a949-a850-4e0c-b268-701a429fc802">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABFAQUDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCT7Rq3
92b/AL8//Wo+0at/dm/78/8A1q6CigDn/tGrf3Zv+/P/ANaj7Rq392b/AL8//WroKKAOf+0at/dm
/wC/P/1qPtGrf3Zv+/P/ANaugooA5/7Rq392b/vz/wDWo+0at/dm/wC/P/1q6CigDn/tGrf3Zv8A
vz/9aj7Rq392b/vz/wDWroKKAOf+0at/dm/78/8A1qPtGrf3Zv8Avz/9augooA5/7Rq392b/AL8/
/Wo+0at/dm/78/8A1q6CigDn/tGrf3Zv+/P/ANaj7Rq392b/AL8//WroKKAOf+0at/dm/wC/P/1q
PtGrf3Zv+/P/ANaugooA5/7Rq392b/vz/wDWo+0at/dm/wC/P/1q6CigDn/tGrf3Zv8Avz/9aj7R
q392b/vz/wDWroKKAOf+0at/dm/78/8A1qPtGrf3Zv8Avz/9augooA5/7Rq392b/AL8//Wo+0at/
dm/78/8A1q6CigDn/tGrf3Zv+/P/ANaj7Rq392b/AL8//WroKKAOf+0at/dm/wC/P/1qPtGrf3Zv
+/P/ANaugooA5/7Rq392b/vz/wDWo+0at/dm/wC/P/1q6CigDn/tGrf3Zv8Avz/9aiugooAZPJ5U
EkmM7FLY9cCs1NWnkUMmnyMp6EEkfyq/e/8AHjP/ANc2/lWIk94sFhb2cqxmUP8AeAI+8fY1DvzW
R0QUVTcpK+pe/tO6/wCgbN+v+FH9p3X/AEDZv1/wqBZ9Ss723jvJo5kmbbhAMj36CtU3MK3K2xf9
6y7guD0+tOz7k+0p/wAn4so/2ndf9A2b9f8ACj+07r/oGzfr/hV6O5hlnkhR8yR43jB4qA6tYiby
vtC7846HGfr0os+4/aU/5PxZB/ad1/0DZv1/wo/tO6/6Bs36/wCFX554reIyTOEQdzTLW9trwN9n
lD7eowQfyNFn3D2lP+T8WU/7Tuv+gbN+v+FH9p3X/QNm/X/Cp5NVsY5jE9wocHB4OAfr0qa4u4LY
IZ5Agc4U4ODRZ9w9pT/k/FlL+07r/oGzfr/hR/ad1/0DZv1/wq9bXMN3GZIH3oDjOCOfxoubmG1j
8yeQIucc9/wos+4e0p/yfiyj/ad1/wBA2b9f8KP7Tuv+gbN+v+FWoL+1uJRHDMHYruAAPSmnVLIS
mIzfOH2bdpzn8qLPuL2lP+T8WV/7Tuv+gbN+v+FH9p3X/QNm/X/CryXMMlxJAj5kjxuXB4psd5by
QySpJlIiQ5weMdaLPuP2lP8Ak/FlP+07r/oGzfr/AIUf2ndf9A2b9f8ACpl1ewZ0UXK5fpwf19Px
q1PNFbxGSZwiDqTRZ9w9pT/k/Fmf/ad1/wBA2b9f8KP7Tuv+gbN+v+FW7W+trzIt5Q5XqMEH8jTJ
9UsreUxSzgOOoAJx+Qos+4e0p/yfiyrJq80S7pLCRBnGWYj+latZeusr6fGykMpkBBHQ8GtNiFUk
9AM0K92mFRRcIyirXuLRTPNTajbuHIC++acx2qSewzVWMBaKRGDorDowzS0AFFFFABRTJZUiUFzj
PAABJP0A60sciyJuXcB/tKVP5GnZ7gOooopAFFFFAEN7/wAeM/8A1zb+Vc3OsLQ6cLl2SIh9zL1H
zGukvf8Ajxn/AOubfyrLsrnThYxR3YjZ0zw8e7GSfaoeklc6IxlKi1FX1KKfY7a8tm0yeSWUvtZX
XsfwFaN3IkPiKCSVgiGIjcxwO9SxXmkwtui8pG6ZWIg/yp0t/pkwAmZJAOgeMnH6VXMu5n7Gp/K/
uK+lypNquoSI25DjBHeqDsLS3Y2t5b3FuGyYJk+YnOOh5/lWwmo6ajs6Ois3UiMgn9KYbzSTL5p8
oyZzuMRzn64pcy7j9jU/lf3EOptltOmlTZCGBdT0UnGM/rVqC4sZb+byAHn2gs6jII9j+VD6np7q
VeUMp4IKEg/pTYtQ0yEEQskYPJCxkf0p8y7i9jU/lf3GPc3ZuNMlIe2t0L8QRr8zc9/8au6iA0Gl
ggEF0z+Qqz9s0nczfutz8MfKOW+vFON/phCAshCfcBiPy/TjijmXcPY1P5X9xoVk6oVj1Wxlm4hB
IyegPb+lWf7Wsf8Anv8A+ON/hVTUb6G4RBb3UWActHLCWV/0pcy7j9jU/lf3CW8kMviV3gKspi5Z
ehPFP0YD7ZqDY587GfxNQWVxbx3bXVzcRB9nlokMbBVH4iryajpsZYxuqljlisZGT78U+Zdxexqf
yv7itDPFba9e+e6xhlUgscA8Cqmn3cRsL+Ekhn3smRgNxzj3Hp71pvf6ZI6vIyOy/dZoiSP0qOC3
tNQgvECjyWmypUbdp2LyPQ5zQmnoJwlHWSsUPPtD4a8ncnm/3P4t2euKs6grxxaa1yCYoyvm55AO
B1/WnW0ltYbLe/jQSxf6qbZneuc5BxwR3FWm1SwdSrShlIwQUOD+lNySYo05yWiK0kkdxr1s1o6v
sQ+ayHIx2yaq3IWGe6e0vol3MTLDOuM+wyOe9aMWoaZCCIWSMHkhYyP6U2W80qZt0vlSNjGWiJP8
qnmXcv2VT+V/cVLyUzaDbyGJYsv91RgdD0FbtYmr3ttc2iJBJuYODjaRxg1tMqupVgGUjBBGQRQm
nJl1IuNKKa7/AKFOOKXzGjAKrCD5ZI4JPT8hxSRxjK+VCyMEIlJQjccevc5781N9gs/+fSD/AL9j
/Cj7BZ/8+kH/AH7H+Fb86OYh8pxsiCtsmCl+OmBzn6gAU3y3+2Hfw/mZVxCxO303A4AxxVj7BZ/8
+kH/AH7H+FH2Cz/59IP+/Y/wp86CwWcIRC5TEhZskjnG44/CoMM96jiEKwkIYiIg4werdCOlT/YL
P/n0g/79j/Cj7BZ/8+kH/fsf4UuZXbAJ8x3McxVmRVZTtGSM45wPpTXVLqWItGzR7WyHQgduoNO+
wWf/AD6Qf9+x/hR9gs/+fSD/AL9j/CknFAV44nF38/EnmEhhCxJXPA35xjHaiIO1ysnkiMsG34iK
kcdC38VWPsFn/wA+kH/fsf4UfYLP/n0g/wC/Y/wqudALZxLFbR4Ta5UbiRyTjvRSfYLP/n0g/wC/
Y/woqHyt3uC0JWeJlKsyEEYIJHNRfZ7L/njb/wDfK1YoqLFKTWzK/wBnsv8Anjb/APfK0fZ7L/nj
b/8AfK1YopWQ+eXcr/Z7L/njb/8AfK0fZ7L/AJ42/wD3ytWKKLIOeXcr/Z7L/njb/wDfK0fZ7L/n
jb/98rViiiyDnl3K/wBnsv8Anjb/APfK0fZ7L/njb/8AfK1Yoosg55dyv9nsv+eNv/3ytH2ey/54
2/8A3ytWKKLIOeXcr/Z7L/njb/8AfK0fZ7L/AJ42/wD3ytWKKLIOeXcr/Z7L/njb/wDfK1QlW6ik
uI7FIo0Z/MV8rg4RRtAz3IPJrXopicm92YunfZryeZ5W84AiVPMlLBdwPylegIwfzrS+z2X/ADxt
/wDvlasUUApNbMr/AGey/wCeNv8A98rR9nsv+eNv/wB8rViilZD55dyv9nsv+eNv/wB8rU3mJ/fX
86dRTE23uN8xP76/nR5if31/OnUUCG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99f
zo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzop1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/Z
			</helperscreenshot>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				**** Validaci&#243;n de Carga de Datos de la Cuenta exitoso ****
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ddb881c7-39ff-46ee-b8c6-9aedf469f029">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="730dffa8-7075-4c4c-b3cc-d636ba01eacf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="10,122,154,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						GroupSearchPopup:GroupSearchPickerScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Buscar grupos
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='ssurgwsoadev4.opc.oracleoutsourcing.com']//tbody[#'GroupSearchPopup-tbody']/tr[1]/td/div/div/div/div/?/?/span[@innertext='Buscar grupos']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Buscar grupos
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d2c35e0-6077-4570-87f1-66cae739d1c2"
	name="PCQARepository"
	relativepath="..\PCQARepository.rxrep">
		<codegen
		classname="PCQARepository"
		namespace="PCQA">
		</codegen>
		<rootfolder
		id="2ca9e9c2-7d61-47da-a3e1-f1acb74838d1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CrearCuentaCompania.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
