
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D54F9265-45AD-4657-9B92-64AE8C2E2DEF}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PCQA", "PCQA\PCQA.csproj", "{89A01F2B-5C70-4E06-A961-48E97412F3E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89A01F2B-5C70-4E06-A961-48E97412F3E3}.Debug|x86.Build.0 = Debug|x86
		{89A01F2B-5C70-4E06-A961-48E97412F3E3}.Debug|x86.ActiveCfg = Debug|x86
		{89A01F2B-5C70-4E06-A961-48E97412F3E3}.Release|x86.Build.0 = Release|x86
		{89A01F2B-5C70-4E06-A961-48E97412F3E3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
