<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="16deb1fc-f210-4997-9699-3f7423a9bb5d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="PC.PreProd">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="94980825-0cf0-493f-ae98-e15d24129ab9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb0176e0-0cae-4fc3-a130-f8f9ba895327"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="be4a7659-5b11-4326-a6bc-23e245d72064"
	name="PCRepository"
	relativepath="..\PCRepository.rxrep">
		<codegen
		classname="PCRepository"
		namespace="PC">
		</codegen>
		<rootfolder
		id="3e665b01-86e8-4e71-9c8c-f1835f8b6333"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
