<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="858d2107-2254-42eb-b351-fedba552a393"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="PC.PreProd">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="True"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://i-preproducciongestion.segurossura.com.ar/pc/PolicyCenter.do
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="be4a7659-5b11-4326-a6bc-23e245d72064"
	name="PCRepository"
	relativepath="..\PCRepository.rxrep">
		<codegen
		classname="PCRepository"
		namespace="PC">
		</codegen>
		<rootfolder
		id="3e665b01-86e8-4e71-9c8c-f1835f8b6333"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
