<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="034393b6-d8cb-43f9-ac98-c9a07e099791"
			junitreport="False"
			name="PCQA"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="1196e307-940e-43ca-8d7b-dcb8e85ff816"
			name="setup">
			</setup>
			<testcase
			id="276fe7f6-efd0-40a5-99e0-18b615c8ed8c"
			name="PCQA"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="97833dcf-3766-46b7-8ac6-fedd64584a2b"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="034393b6-d8cb-43f9-ac98-c9a07e099791"
			name="PCQA">
				<testcase
				id="276fe7f6-efd0-40a5-99e0-18b615c8ed8c"
				name="PCQA">
					<setup
					id="1196e307-940e-43ca-8d7b-dcb8e85ff816"
					name="setup">
					</setup>
					<teardown
					id="97833dcf-3766-46b7-8ac6-fedd64584a2b"
					name="teardown">
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="276fe7f6-efd0-40a5-99e0-18b615c8ed8c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
