<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="737d7ede-8d83-4bbd-9558-750c7ed97f03"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="PCQA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="bac1736d-43ed-405f-ae76-718663dd5df1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="920b5cdc-6f8f-4038-b076-7e07ef5ce35b"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="5d2c35e0-6077-4570-87f1-66cae739d1c2"
	name="PCQARepository"
	relativepath="PCQARepository.rxrep">
		<codegen
		classname="PCQARepository"
		namespace="PCQA">
		</codegen>
		<rootfolder
		id="2ca9e9c2-7d61-47da-a3e1-f1acb74838d1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
