<repository
id="5d2c35e0-6077-4570-87f1-66cae739d1c2"
name="PCQARepository">
	<codegen
	classname="PCQARepository"
	namespace="PCQA">
	</codegen>
	<rootfolder
	capname="unknown"
	id="2ca9e9c2-7d61-47da-a3e1-f1acb74838d1"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="920b5cdc-6f8f-4038-b076-7e07ef5ce35b"
		isrooted="True"
		name="SURA"
		refimgid="5e96b07c-74c0-4370-9372-4d23b53255df"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="991af7f4-171f-446b-a05f-aee8f85138b9"
			name="txt_User"
			refimgid="d45f0342-3ddb-4f3e-a578-23b1b10ccb4f"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain~$Ambiente]//tbody[#'Login-tbody']/tr[3]/td/?/?/table/tbody/tr[1]/td/div/div//input[@name='Login:LoginScreen:LoginDV:username']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="7edd13d0-db27-4895-8ca3-d07174bb176f"
			name="Copy_of_txt_User"
			refimgid="d45f0342-3ddb-4f3e-a578-23b1b10ccb4f"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain~$Ambiente]//tbody[#'Login-tbody']/tr[3]/td/?/?/table/tbody/tr[1]/td/div/div//input[@name='Login:LoginScreen:LoginDV:username']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="4c7d9293-a61f-4c71-b246-a5e9c13d9f05"
			name="txt_password"
			refimgid="3ca06abe-bb85-4e5b-81a5-272828f0bfb6"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain~$Ambiente]//tbody[#'Login-tbody']/tr[3]/td/?/?/table/tbody/tr[2]/td/div/div//input[@name='Login:LoginScreen:LoginDV:password']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="75064773-8d72-475e-b70b-9524910eb098"
			name="Btn_LogIn"
			refimgid="0d334606-495a-4b93-bdfa-d88cbcf1871f"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain~$Ambiente]//tbody[#'Login-tbody']/tr[3]//table/tbody/tr[3]/td/div/div/?/?/table/?/?/tr/td/a//span[@innertext~'Log In' or @innertext~'Iniciar sesión']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="e4b7c230-301f-4d2c-b47f-229790ca18ae"
			name="Validate_MisActividades"
			refimgid="97131057-5b94-4d81-8c32-a78c9089668f"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain~$Ambiente]//tbody[#'DesktopSubmissions-tbody']/tr[1]/td/div//span[@innertext='Mis actividades']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="0785533c-0b7a-4de6-8ccb-827f4f2ed1a8"
			name="Btn_Cuenta"
			refimgid="4dbb35cd-f8ec-4e3f-81fb-46c650ea54e9"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain~$Ambiente]//a[#'TabBar:AccountTab']/span[@id='TabBar:AccountTab-btnWrap' and @visible='true']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="0d206d0d-fd2d-4e3f-b6d9-780958a8018f"
			name="txt_Nombre"
			refimgid="61286f02-e099-478a-94d4-65220c5457b5"
			robustPath=""
			searchtimeout="30000ms">
			</item>
			<basepath>
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
